# credit

./: README.md  credit.postman_collection.json  schema.sql
credit/: .gitignore  pom.xml
credit/src/main/java/com/metropol/credit/: CreditApplication.java
credit/src/main/java/com/metropol/credit/configurations/: ConfigProperties.java  ControllerExceptionHandler.java  CustomException.java  CustomNamingConvention.java  KeyConfigurations.java  WebAppConfiguration.java
credit/src/main/java/com/metropol/credit/controllers/: CreditProfileController.java  CustomerController.java  LoanApplicationController.java  LoanController.java  LoanRepaymentController.java  SystemUserController.java
credit/src/main/java/com/metropol/credit/dtos/: CreditProfileDTO.java  CustomerDTO.java  LoanApplicationDTO.java  LoanDTO.java  LoanRepaymentDTO.java  SystemUserDTO.java  UserLoginDto.java
credit/src/main/java/com/metropol/credit/interfaces/: AuthenticationService.java  CreditProfileService.java  CustomerService.java  LoanApplicationService.java  LoanRepaymentService.java  LoanService.java  SystemUserService.java
credit/src/main/java/com/metropol/credit/models/: AccessToken.java  Message.java  PasswordSalt.java  PemKeyStore.java
credit/src/main/java/com/metropol/credit/models/entities/: CreditProfile.java  Customer.java  Loan.java  LoanApplication.java  LoanRepayment.java  SystemUser.java
credit/src/main/java/com/metropol/credit/models/enums/: LoanApplicationStatus.java  LoanStatus.java  SystemUserRole.java
credit/src/main/java/com/metropol/credit/models/requests/: CreateOrUpdateCreditProfileRequest.java  CreateSystemUserRequest.java  CustomerRegistrationRequest.java  LoanApplicationRequest.java  RecordRepaymentRequest.java  UpdateCreditScoreRequest.java  UpdateCurrentDebtRequest.java  UpdateCustomerDetailsRequest.java  UpdateLoanBalanceRequest.java  UpdateLoanStatusRequest.java  UpdateMaxLoanAmountRequest.java  UpdateSystemUserRequest.java  UserLogin.java
credit/src/main/java/com/metropol/credit/repositories/: CreditProfileRepository.java  CustomerRepository.java  LoanApplicationRepository.java  LoanRepaymentRepository.java  LoanRepository.java  SystemUserRepository.java
credit/src/main/java/com/metropol/credit/security/: AppAuthenticationProvider.java  AppUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityFilter.java  SimpleGrantedAuthority.java  WebSecurityConfig.java
credit/src/main/java/com/metropol/credit/services/: AuthenticationImpl.java  CreditProfileServiceImpl.java  CustomerServiceImpl.java  LoanApplicationServiceImpl.java  LoanRepaymentServiceImpl.java  LoanServiceImpl.java  SystemUserServiceImpl.java
credit/src/main/java/com/metropol/credit/utilities/: CachedBodyHttpServletRequest.java  ClientHttpResponseWrapper.java  Helpers.java
credit/src/main/resources/: application-production.properties  application.properties  log4j2.xml
credit/src/test/java/com/metropol/credit/: CreditApplicationTests.java
credit/src/test/java/com/metropol/credit/integrationTests/: CreditProfileControllerTests.java  CustomerControllerTests.java  LoanApplicationControllerTests.java  LoanControllerTests.java  LoanRepaymentControllerTests.java  SystemUserControllerTests.java
credit/src/test/java/com/metropol/credit/services/: LoanApplicationServiceImplTest.java
credit/src/test/java/com/metropol/credit/unitTests/: CreditProfileControllerUnitTest.java  CreditProfileServiceImplUnitTest.java  CustomerControllerUnitTest.java  CustomerServiceImplUnitTest.java  LoanApplicationControllerUnitTest.java  LoanApplicationServiceImplUnitTest.java  LoanControllerUnitTest.java  LoanRepaymentControllerUnitTest.java  LoanRepaymentServiceImplUnitTest.java  LoanServiceImplUnitTest.java  SystemUserControllerUnitTest.java  SystemUserServiceImplUnitTest.java
docker/: build_containers.sh  docker-compose.yaml
docker/init-db/: init.sql
