#Spring
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 105MB
spring.servlet.multipart.max-request-size = 105MB
spring.servlet.multipart.enabled = true
server.port=5000

#directory to save logs
app.configs.log-path=/logs

#rsa keys
app.configs.local-pub-key-path = ${PUBLIC_KEY}
app.configs.local-priv-key-path = ${PRIVATE_KEY}

#words to whitelist
app.configs.sensitive-keys=${SENSITIVE_KEYS}

#Spring
spring.datasource.hikari.max-lifetime=600000
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy = com.metropol.credit.configurations.CustomNamingConvention
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.parser.allow-numeric-leading-zeros=true
server.tomcat.relaxed-query-chars = |
server.servlet.session.timeout = 60s
server.tomcat.max-threads = 242
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.jdbc.order_inserts = true
spring.jpa.properties.hibernate.jdbc.order_updates = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${JDBC_CONNECTION_URL}
